DATABASE_URL="file:./dev.db"

GOOGLE_CLIENT_ID=113685956221-iv9n75lu6m3hc1insgmat95f0rbcjhkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SERVER=smtp://ba03c411ce48c6:022609e624ea91@sandbox.smtp.mailtrap.io:25
EMAIL_FROM=noreply@love-link.com.br

NEXTAUTH_SECRET=m9YL4jPheIH7A2eV4851ggn4KyhnvjGmOlqQvyulE90
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Q6cQ2L7n90Ey1MC7PwfcAeqvhOEA00xFpwgWDULwThBNeYDBVYGcjq8HDH4iQJ6Ol02rPjfyD1tVvx4agEQgWU400gCRx6t48"
STRIPE_SECRET_KEY="sk_test_51Q6cQ2L7n90Ey1MCYGHzRjyztNNQcnN7IBl1cMNaVWuJFO8TZR4F5hYcYjtfSddl0rlzYGug9wWshaClttJS8Kzh00iKRi0UJO"
STRIPE_WEBHOOK_SECRET="whsec_4aaa76627419f854452e88504e8be3757d2034c2cba167c2156b9f4c110c6e55whsec_4aaa76627419f854452e88504e8be3757d2034c2cba167c2156b9f4c110c6e55"

